.container {
    color: white;
    display: grid;
    grid-template: 50px 80px 80px 50px / 100px 150px 150px;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    gap: 1px;
}

.header {
    background-image: linear-gradient(to bottom right, #7054e6, #907de3);
    grid-column: 1 / -1;
}

.sidebar {
    background-image: linear-gradient(to bottom right, #3ad3cc, #2ba9a2);
    grid-row: 2 / span 2;
    line-height: 150px;
    
}

.content1 {
    background-image: linear-gradient(to bottom right, #6b53d9, #3ad8dc);
    grid-column: 2 / span 2;
    line-height: 80px;
}

.content2 {
    background-image: linear-gradient(to bottom right, #6b53d9, #3ad8dc);
    line-height: 80px;
}

.content3 {
    background-image: linear-gradient(to bottom right, #6b53d9, #3ad8dc);
    line-height: 80px;
}

.footer {
    background-image: linear-gradient(to bottom right, #7054e6, #907de3);
    grid-column: 1 / -1;
}