<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task - Day 3 (Using Bootstrap)</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .header {
        background-image: linear-gradient(to bottom right, #7054e6, #907de3);
      }

      .sidebar {
        background-image: linear-gradient(to bottom right, #3ad3cc, #2ba9a2);
      }

      .content1 {
        background-image: linear-gradient(to bottom right, #6b53d9, #3ad8dc);
      }

      .content2 {
        background-image: linear-gradient(to bottom right, #6b53d9, #3ad8dc);
      }

      .content3 {
        background-image: linear-gradient(to bottom right, #6b53d9, #3ad8dc);
      }

      .footer {
        background-image: linear-gradient(to bottom right, #7054e6, #907de3);
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col header">header</div>
      </div>
      <div class="row">
        <div class="col-4 sidebar">sidebar</div>
        <div class="col-8 content1">Content-1</div>
      </div>
      <div class="row">
        <div class="col-4 sidebar">sidebar</div>
        <div class="col-4 content2">Content-2</div>
        <div class="col-4 content3">Content-3</div>
      </div>
      <div class="row">
        <div class="col footer">footer</div>
      </div>
    </div>

    <!-- For bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
